# env is now .template because the values are not showed for protection
PORT=3000
MYSQL_ADDON_HOST=string
MYSQL_ADDON_DB=string
MYSQL_ADDON_USER=string
MYSQL_ADDON_PASSWORD=string
MYSQL_ADDON_URI=string
secret_seed=string
